# MyWeatherKt

./: README.md  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/yatsekk/example/com/myweatherkt/: MainActivity.kt
app/src/main/java/yatsekk/example/com/myweatherkt/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/yatsekk/example/com/myweatherkt/data/api/model/: ForecastDto.kt  WeatherDto.kt
app/src/main/java/yatsekk/example/com/myweatherkt/data/repository/: WeatherRepository.kt
app/src/main/java/yatsekk/example/com/myweatherkt/ui/screen/: CurrentWeatherScreen.kt  DailyWeatherScreen.kt  HourlyWeatherScreen.kt
app/src/main/java/yatsekk/example/com/myweatherkt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/yatsekk/example/com/myweatherkt/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/yatsekk/example/com/myweatherkt/util/: CityPreferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/yatsekk/example/com/myweatherkt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
